src/public/xml-types/utenti.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : utenti.dtd
    Created on : 16 gennaio 2008, 22.19
    Author     : Gruppo 518  Elvis Ciotti
    Description:
        Purpose of the document follows.
TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/utenti.dtd
-->
<!ELEMENT utenti_registrati (utente*)>
<!ELEMENT utente (#PCDATA)>
    <!ATTLIST utente username ID #REQUIRED>
    <!ATTLIST utente password CDATA #REQUIRED>
    <!ATTLIST utente nome CDATA #REQUIRED>
    <!ATTLIST utente cognome CDATA #REQUIRED> 
